# THALES_CTS_SAMPLE

./: README.md  build.gradle
src/main/java/org/thales/tokenization/: CTSPoster.java
src/main/java/org/thales/tokenization/entities/: TokenizeCommonAuth.java  TokenizeWrapper.java
src/main/java/org/thales/tokenization/entities/request/: DeTokenizeRequest.java  TokenizeRequest.java
src/main/java/org/thales/tokenization/entities/response/: DeTokenizeResponse.java  TokenizeResponse.java
src/test/java/: MultipleTokenizationTest.java  SingleTokenizationTest.java
