plugins {
    id 'java'
}

group = 'org.thales.tokenization'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.testng:testng:7.1.0'


    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }

    //lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'


    //http client
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'

    //logs
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.5'

    //json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'


}


test {
    useJUnitPlatform()
}


